PORT = 3214

API_kEY = ccfd6c61187f3fdef383e3ac757dc3a

API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2NmZDZjNjExODdmM2ZkZWYzODNlM2FjNzU3ZGMzYSIsInN1YiI6IjY2NzUyZTMxMTJkMDBkOWNkNTViM2U2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3GBF9_ysvvu6NzWQfGUNzgg3cU9yXq6WYm-IYRI2pj8